spring.application.name=Jwtauth_naga


spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Chandra369!
server.port=8768
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Enable SQL logs
spring.jpa.show-sql=true

